
[audio]
device = ""
input = "fm-pcm.local"
samprate = 24000
channels = 1
gain = 4

[display]
quiet = "no"

[repeater]
tail = 2.5
id = "ka9q"
period = 600
pperiod = 300
pitch = 750
speed = 18
level = -20

[radio]
init = "/usr/local/bin/set_xcvr -f /etc/radio/repeater.conf"
txon = "/usr/local/bin/set_xcvr txon"
txoff = "/usr/local/bin/set_xcvr txoff"
serial = "/dev/ttyAMA0"
wideband = true
txfreq = 147.525
rxfreq = 147.525
sleep = 100000
rxtone = 0
txtone = 0
squelch = 3
lowpower = "no"
compression = "no"
busylock = "no"
txgain = 1
rxgain = 1
powersave = "no"
vox = 0
scramble = 0
